// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;
contract UserData {
    //member
    function bind(address referrer) external {}
    //amount 0e18     day 0|30|90|180|360 
    function deposit(uint256 amount,uint256 day) external{}
    //0xc2132D05D31c914a87C6611C10748AEb04B58e8F amount 0e18  typeId 1
    function withdrawToken(address token, uint256 amount,uint256 typeId) external{}
    //0xc2132D05D31c914a87C6611C10748AEb04B58e8F  typeId 1
     function withdrawInterestAndRewardToken(address token,uint256 typeId) external{}
}
